<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >    

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:orientation="horizontal"
        android:layout_gravity="center"
	android:padding="15dp" >

        <TextView	        
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
		android:layout_weight="1"    	    		    		    		    	    			
	        android:layout_marginTop="10dp"
	    	android:text="@string/dialog_header"
	    	android:textColor="@color/navy"
		android:textSize="70sp" />
		
    </LinearLayout>
        
        <EditText        	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"      
	        android:layout_marginTop="30dp"
	   	android:ems="10"
	        android:textSize="45sp"	        
	        android:hint="@string/nameOfList"
	        android:textColorHint="@color/black"
	        android:fontFamily="sans-serif" >	    	    
	
	        <requestFocus />
	</EditText>	    
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="80dp"
    	android:layout_gravity="center_horizontal" >
	    
        <!-- Button
	        android:id="@+id/button_save"
	        style="@style/boton_style"
	   	android:layout_weight="1"
	        android:background="@color/navy" 
	        android:text="@string/save2" 
	        android:textColor="@color/white"
	        android:textSize="22sp" /> -->
	        
	<Button 
	        android:id="@+id/button_save"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	   	android:layout_weight="1"
	        android:background="@drawable/boton_redondo_color_navy"
	        android:text="@string/save2" 
	        android:textSize="65sp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"	   
	        android:layout_marginRight="50dp"     
	        android:layout_gravity="left"
	        android:textColor="@color/white" />    
        
        <!-- Button
	        android:id="@+id/button_cancel"
	        style="@style/boton_style"
		android:layout_weight="1"
	        android:background="@color/navy" 
	        android:text="@string/cancel2" 
	        android:textColor="@color/white"
	        android:textSize="22sp" /> -->

	<Button
	        android:id="@+id/button_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	   	android:layout_weight="1"
	        android:background="@drawable/boton_redondo_color_navy"
	        android:text="@string/cancel2"
	        android:textSize="65sp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="50dp"	        
	        android:textColor="@color/white"       	        
	        android:layout_gravity="right" />
        
    </LinearLayout>    
	
	<!-- CheckBox
		android:id="@id/checkbox_cheese"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onCheckboxClicked"
		android:text="@string/remember_me" /> -->
 
</LinearLayout>
