<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_nuevo" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">    
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <!-- Distribución de 50% y 50% respectivamente 
		    	para los elementos agregados al layout. 
		    	El 100% del espacio disponible para estos elementos (botones),
		    	corresponde al layout_width del LinearLayout con un 
		    	valor de fill_parent.
		    	El valor para el layout_width de los botones lo hemos definido 
		    	con 0dp. Eso nos ayuda a decirle a nuestro diseño que resalte 
		    	la propiedad del peso y pueda distribuir equitativamente los 
		    	componentes sin importar lo extenso del contenido que tenga cada
		    	“celda”, tal y como si se trataran de porcentajes. 
		    -->
		    <Button
		        android:id="@+id/button1"
		        style="@style/boton_style"
		        android:layout_weight="1"		        		        
		        android:background="@drawable/boton_redondo_color_celeste"		        		       
		        android:text="@string/lista_compra" />
		    
		    <Button
		        android:id="@+id/button2"
		        style="@style/boton_style"
		        android:layout_weight="1"                       		  
		        android:background="@drawable/boton_redondo_color_celeste"      		       
		        android:text="@string/despensa" 
		        android:onClick="accederDespensa" />
		</LinearLayout>
		
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    
		    <Button
		        android:id="@+id/button3"
		        style="@style/boton_style"
		        android:layout_weight="1"        
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"                		  
		        android:background="@drawable/boton_redondo_color_celeste"      
		        android:text="@string/recetario" />
		
		    <Button
		        android:id="@+id/button4"
		        style="@style/boton_style"
		        android:layout_weight="1"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"                      		      
		        android:background="@drawable/boton_redondo_color_celeste"  
		        android:text="@string/estadisticas" />
		</LinearLayout>
		    
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    
		    <!-- Button
		        android:id="@+id/button5"
		        style="@style/boton_style"
		        android:layout_weight="1"	
		        android:layout_marginBottom="20dp"	    
		        android:layout_marginLeft="50dp"
		        android:layout_marginRight="50dp"    
		        android:background="@drawable/boton_redondo_color_celeste"
		        android:text="@string/localizacion"/> -->
		</LinearLayout>
    </LinearLayout>

</RelativeLayout>