<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
 	android:fillViewport="true" >
	<RelativeLayout
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" 
            android:background="#ffffff" >

	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_gravity="center_horizontal"
	            android:padding="5dp" 
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp" >
		    <TextView
		    	android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		    	android:text="@string/despensa"
		    	android:textColor="@color/navy"
		    	android:textSize="40sp" >		
		    </TextView>
		
		</LinearLayout>
			
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:padding="5dp" 
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp" >		    	
		    <Button
		       	    android:id="@+id/buttonDairy"
		   	    android:layout_width="0dp"
		   	    android:layout_height="wrap_content"
		   	    android:layout_weight="1"			   	       			   	    
			    android:background="@color/lightGreen"
			    android:textColor="@color/white"
			    android:drawableTop="@drawable/lacteos"
			    android:textSize="15sp"
			    android:text="@string/lacteos" 			   	    
		            android:layout_marginRight="30dp" />
		   	
		    <Button
		   	    android:id="@+id/buttonFruits"
		   	    android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"	
			    android:background="@color/lightGreen"	
			    android:textColor="@color/white"	   	    		   	    			   	    
			    android:drawableTop="@drawable/frutas_verduras"
			    android:textSize="15sp"
		   	    android:text="@string/frutasVerduras"
		   	    android:layout_marginLeft="30dp" />

		</LinearLayout>   	
			   	
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:padding="5dp" 
 	            android:layout_marginBottom="5dp"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp" >
		    <Button
		  	    android:id="@+id/buttonBread"
		   	    android:layout_width="0dp"
   	   	    	    android:layout_height="wrap_content"
		   	    android:layout_weight="1"
		   	    android:background="@color/lightGreen"
		   	    android:textColor="@color/white"
		   	    android:drawableTop="@drawable/pan_bolleria"
		   	    android:textSize="15sp"
		   	    android:text="@string/panBolleria"			   	    
       	        	    android:layout_marginRight="30dp" />
			
		    <Button
		            android:id="@+id/buttonDrinks"
			    android:layout_width="0dp"
		   	    android:layout_height="wrap_content"
 		       	    android:layout_weight="1"		
			    android:background="@color/lightGreen"
			    android:textColor="@color/white"	       	
			    android:drawableTop="@drawable/bebidas"
			    android:textSize="15sp"
		       	    android:text="@string/bebidas"
			    android:layout_marginLeft="30dp" />

		</LinearLayout>
			
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:padding="5dp" 
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp" >
		    <Button
		   	    android:id="@+id/buttonMeat"
		   	    android:layout_width="0dp"
 	   	    	    android:layout_height="wrap_content"
		   	    android:layout_weight="1"
		   	    android:background="@color/lightGreen"
		   	    android:textColor="@color/white"
		   	    android:drawableTop="@drawable/carnes"
		   	    android:textSize="15sp"
		   	    android:text="@string/carnes"			   	   
	        	    android:layout_marginRight="30dp" />
	            
  	   	    <Button
		            android:id="@+id/buttonFish"
			    android:layout_width="0dp"
		   	    android:layout_height="wrap_content"
		       	    android:layout_weight="1"
			    android:background="@color/lightGreen"
			    android:textColor="@color/white"
			    android:drawableTop="@drawable/pescados"
			    android:textSize="15sp"
			    android:text="@string/pescados"
			    android:layout_marginLeft="30dp" />						   	

		</LinearLayout>
			
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp" 
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp">
		    <Button
		   	    android:id="@+id/buttonCondiment"
		   	    android:layout_width="0dp"
	   	    	    android:layout_height="wrap_content"
		   	    android:layout_weight="1"
		   	    android:background="@color/lightGreen"
		   	    android:textColor="@color/white"
		   	    android:drawableTop="@drawable/condimentos"
		   	    android:textSize="15sp"
		   	    android:text="@string/condimentos"			   	    
   	        	    android:layout_marginRight="30dp" />
			   	
  	   	    <Button
		       	    android:id="@+id/buttonPasta"
  		      	    android:layout_width="0dp"
		   	    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:background="@color/lightGreen"
			    android:textColor="@color/white"
			    android:drawableTop="@drawable/pastas"
			    android:textSize="15sp"
			    android:text="@string/pastasArroces"
			    android:layout_marginLeft="30dp" />

		</LinearLayout>			   				   			   	
					   					   	
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp" 
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp" >
		    <Button
		   	    android:id="@+id/buttonFrozen"
		   	    android:layout_width="0dp"
	   	    	    android:layout_height="wrap_content"
		   	    android:layout_weight="1"
		   	    android:background="@color/lightGreen"
		   	    android:textColor="@color/white"
		   	    android:drawableTop="@drawable/congelados"
		   	    android:textSize="15sp"
			    android:text="@string/congelados"			   	    
		            android:layout_marginRight="30dp" />
			    
	            <Button
			    android:id="@+id/buttonSauces"
		       	    android:layout_width="0dp"
		    	    android:layout_height="wrap_content"
		      	    android:layout_weight="1"
		       	    android:background="@color/lightGreen"
		       	    android:textColor="@color/white"
			    android:drawableTop="@drawable/salsas"
		       	    android:textSize="15sp"
		       	    android:text="@string/salsas"
		       	    android:layout_marginLeft="30dp" />
		
		</LinearLayout>		
			
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp" 
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="100dp"
		    android:layout_marginRight="100dp" >
		
		    <Button
		   	    android:id="@+id/buttonStore"
		   	    android:layout_width="0dp"
		    	    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:background="@color/lightGreen"
			    android:textColor="@color/white"
			    android:drawableTop="@drawable/drogueria"
			    android:textSize="15sp"
			    android:text="@string/drogueria"			   	    
		            android:layout_marginRight="30dp" />
		            
	   	    <Button
		       	    android:id="@+id/buttonOthers"
			    android:layout_width="0dp"
		   	    android:layout_height="wrap_content"
		       	    android:layout_weight="1"
			    android:background="@color/lightGreen"
			    android:textColor="@color/white"
			    android:drawableTop="@drawable/varios"
			    android:textSize="15sp"
			    android:text="@string/varios"
			    android:layout_marginLeft="30dp" />

		</LinearLayout>		

	    </LinearLayout>
	</RelativeLayout>
</ScrollView>
